
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\App.xaml;;
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\ActorWindow.xaml;;
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\CategoryWindow.xaml;;
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\FilmWindow.xaml;;
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\LanguageWindow.xaml;;
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\Login.xaml;;
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\Final Projects\FilmManangemenSystemWPF\FilmManangemenSystemWPF\Registration.xaml;;

